<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_input_add"
          android:background="@drawable/actionbar_background"
          android:showAsAction="ifRoom|withText" />    
    <item android:id="@+id/menu_shuffle"
          android:icon="@drawable/ic_menu_rotate"
          android:background="@drawable/actionbar_background"
          android:showAsAction="ifRoom|withText" />     
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:background="@drawable/actionbar_background"
          android:showAsAction="ifRoom|withText" />
</menu> 